In [1]:
from config import meteo_key
import requests
import json
from pprint import pprint
from datetime import date
import pandas as pd
import numpy as np
import csv

In [2]:
df = pd.read_csv("stations.csv")
stations_df = pd.DataFrame(df)

In [8]:
stations = [74486, 72407, 72509,72537,72408,72295,72530,72202, 72434, 72259]
start = "2020-01"
end = "2020-02"
#[new york,New jersey, massachusetts,michigan,pennsylvania, CA ,illinois, florida, louisiana, texas]

url = "https://api.meteostat.net/v1/history/monthly?"
city = []

for station in stations:
    query_url = f"{url}station={station}&start={start}&end={end}&key={meteo_key}"

    try:
        # Store the response
        response = requests.get(query_url).json()
        
        # Create a dictionary of desired response data
        response_dict = {
            'Station': station,
            'January Temp': response['data'][0]['temperature_mean'],
            'February Temp': response['data'][1]['temperature_mean'],}
        
        print(response_dict)
        # Add the response dictionary to the list of responses
        city.append(response_dict)
    except:
        print(f'API call failed for station {station}. Skipping...')



city_df = pd.DataFrame(city)

city_df

{'Station': 74486, 'January Temp': 3.8, 'February Temp': 4.1}
{'Station': 72407, 'January Temp': 4.3, 'February Temp': 5.5}
{'Station': 72509, 'January Temp': 3.4, 'February Temp': 3.2}
{'Station': 72537, 'January Temp': 0.3, 'February Temp': -1}
{'Station': 72408, 'January Temp': 3.8, 'February Temp': None}
{'Station': 72295, 'January Temp': 15.3, 'February Temp': 16.1}
{'Station': 72530, 'January Temp': -1, 'February Temp': -0.9}
{'Station': 72202, 'January Temp': 21.9, 'February Temp': 22.8}
{'Station': 72434, 'January Temp': 2.1, 'February Temp': 2.9}
{'Station': 72259, 'January Temp': 10.1, 'February Temp': 9.8}

   Station  January Temp  February Temp
0    74486           3.8            4.1
1    72407           4.3            5.5
2    72509           3.4            3.2
3    72537           0.3           -1.0
4    72408           3.8            NaN
5    72295          15.3           16.1
6    72530          -1.0           -0.9
7    72202          21.9           22.8
8    72434           2.1            2.9
9    72259          10.1            9.8

In [10]:
city_df.rename(index={0:"New York",
                      1:"New Jersey",
                      2:"Massachusetts",
                     3:"Michigan",
                     4:"Pennsylvania",
                     5:"California",
                     6:"Illinois",
                     7:"Florida",
                     8:"Louisana",
                     9:"Florida"})

               Station  January Temp  February Temp
New York         74486           3.8            4.1
New Jersey       72407           4.3            5.5
Massachusetts    72509           3.4            3.2
Michigan         72537           0.3           -1.0
Pennsylvania     72408           3.8            NaN
California       72295          15.3           16.1
Illinois         72530          -1.0           -0.9
Florida          72202          21.9           22.8
Louisana         72434           2.1            2.9
Florida          72259          10.1            9.8

In [ ]:
#import population file
#add column to city_df
#use anova test to make box plot